# sopt-android

./: .all-contributorsrc  .editorconfig  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  secrets.defaults.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/org/sopt/official/: AppStartupTest.kt  ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/org/sopt/official/: FlipperInitializer.kt  WidgetViewerActivity.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_copy.xml  ic_launcher_foreground_debug.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/debug/res/values/: ic_debug_app_logo_background.xml  ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/official/: App.kt  MainActivity.kt
app/src/main/java/org/sopt/official/base/: BaseAdapter.kt  BaseItemType.kt  BaseViewHolder.kt
app/src/main/java/org/sopt/official/component/: AlertDialogPositiveNegative.kt
app/src/main/java/org/sopt/official/config/: TimberInitializer.kt
app/src/main/java/org/sopt/official/config/initializer/: TimberInitializer.kt
app/src/main/java/org/sopt/official/config/messaging/: RemoteMessageLinkType.kt  RemoteMessageType.kt  ServiceLifecycleDispatcher.kt  SoptFirebaseMessagingService.kt
app/src/main/java/org/sopt/official/data/: AttendanceMapper.kt
app/src/main/java/org/sopt/official/deeplink/: AppDeeplinkModule.kt
app/src/main/java/org/sopt/official/designsystem/: AlertDialogPositiveNegative.kt
app/src/main/java/org/sopt/official/di/: AppGraph.kt  AppModule.kt  AttendanceModule.kt  AuthModule.kt  HomeModule.kt  MainViewModule.kt  NavigatorModule.kt  NetModule.kt  NotificationModule.kt  PokeModule.kt  SecurityModule.kt  SoptViewModelFactory.kt  UpdateModule.kt
app/src/main/java/org/sopt/official/feature/: Auth.kt
app/src/main/java/org/sopt/official/style/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/sopt/official/type/: Resource.kt
app/src/main/java/org/sopt/official/util/: AlertDialogOneButton.kt  AlertDialogTwoButton.kt  Animation.kt  Auth.kt  Binding.kt  DifferConfigCompat.kt  GenerationExt.kt  Intent.kt  Pixel.kt  PokeUtil.kt  Resource.kt  TimeExt.kt  View.kt
app/src/main/java/org/sopt/official/utils/: NoRippleClickable.kt
app/src/main/java/org/sopt/official/widget/: AttendanceTaskManager.kt  AttendanceWidget.kt  AttendanceWidgetReceiver.kt  AttendanceWorker.kt
app/src/main/res/anim/: anim_fade_in.xml  anim_rotation.xml  anim_zoom_in_fade_in.xml
app/src/main/res/color/: attendance_button.xml  attendance_button_text.xml  attendance_progress_text.xml  selector_button_state.xml  selector_button_text_color_state.xml  selector_edit_text_background.xml  selector_edit_text_border.xml  selector_member_tag_state.xml  selector_member_tag_text_state.xml  selector_notification_filter_chip_background.xml  selector_notification_filter_text.xml
app/src/main/res/drawable/: background_widget.xml  btn_arrow_left.xml  btn_arrow_right.xml  ic_attendacne_check_white.xml  ic_attendance.xml  ic_attendance_arrow_left_white.xml  ic_attendance_check.xml  ic_attendance_check_gray.xml  ic_attendance_close_gray.xml  ic_attendance_close_white.xml  ic_attendance_event_date.xml  ic_attendance_event_location.xml  ic_attendance_orange.xml  ic_attendance_point_info.xml  ic_attendance_state_absence_black.xml  ic_attendance_state_absence_white.xml  ic_attendance_state_done.xml  ic_attendance_state_late.xml  ic_attendance_state_nothing.xml  ic_attendance_state_yes.xml  ic_auth_alert_circle.xml  ic_auth_arrow_left.xml  ic_auth_arrow_right.xml  ic_auth_certification_error.xml  ic_auth_certification_notice.xml  ic_auth_error.xml  ic_auth_google.xml  ic_auth_memeber_error.xml  ic_auth_platform.xml  ic_auth_process.xml  ic_auth_process_first.xml  ic_auth_process_second.xml  ic_back.xml  ic_bell.xml  ic_check.xml  ic_close.xml  ic_crew_orange.xml  ic_crew_white100.xml  ic_download.xml  ic_eyes.xml  (+66 more)
app/src/main/res/font/: sopt_font.xml
app/src/main/res/layout/: activity_adjust_sentence.xml  activity_attendance.xml  activity_auth.xml  activity_change_nick_name.xml  activity_main.xml  activity_my_page.xml  activity_notification.xml  activity_notification_detail.xml  activity_notification_history.xml  activity_poke_main.xml  activity_poke_notification.xml  activity_sign_out.xml  activity_sopt_main.xml  dialog_attendance_code.xml  fragment_poke_message_bottom_sheet_dialog.xml  include_app_bar_back_arrow.xml  include_notification_history_empty_view.xml  item_attendance_history_log.xml  item_attendance_history_log_header.xml  item_attendance_history_summary.xml  item_attendance_history_user_info.xml  item_main_content.xml  item_main_content_member_header.xml  item_main_content_non_member_header.xml  item_main_large.xml  item_main_member_generation.xml  item_main_poke.xml  item_main_small.xml  item_main_small_block_list.xml  item_main_soptamp.xml  item_notification.xml  item_notification_history.xml  item_poke_notification.xml  item_poke_notification_header.xml  layout_dialog_negative_positive.xml  layout_dialog_one_button.xml  layout_dialog_two_button.xml  widget_initial_layout.xml
app/src/main/res/menu/: menu_attendance_overview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml  widget_provider.xml
app/src/release/java/org/sopt/official/: FlipperInitializer.kt
app/src/test/java/org/sopt/official/: CalculateActiveGenerationTest.kt  ExampleUnitTest.kt  FinalAttendanceTest.kt  JsonObjectTest.kt  KotlinxDateTimeTest.kt
app/src/test/java/org/sopt/official/datastore/: SoptDataStoreTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1726 files in other folders)
