buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath libs.kotlin.gradleplugin
        classpath libs.hilt.plugin
        classpath libs.agp
        classpath libs.crashlytics.plugin
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:10.2.1'
    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.kapt apply false
    alias libs.plugins.dagger.hilt apply false
    alias libs.plugins.google.services apply false
    alias libs.plugins.crashlytics apply false
    id "org.jlleitschuh.gradle.ktlint" version "10.2.1"
}
//
//subprojects {
//    configure(KtlintExtension) {
//        debug = true
//        android = true
//        outputColorName = "RED"
//        outputToConsole = true
//
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}