org.gradle.caching=true
org.gradle.configuration-cache=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4092m -Dfile.encoding\=UTF-8
android.useAndroidX=true
kotlin.incremental.usePreciseJavaTracking=true
android.enableJetifier=false
ksp.useKSP2=false
