org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx8192m -Dfile.encoding\=UTF-8
android.useAndroidX=true
kotlin.incremental.usePreciseJavaTracking=true
android.enableJetifier=false

# Temporary workaround for Hilt plugin until Dagger 2.59+ adds AGP 9.0 support
# Track: https://github.com/google/dagger/issues/4979
# TODO: Remove when Hilt supports AGP 9.0 natively
android.newDsl=false
