plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.google.services
}

android {
    namespace 'org.sopt.official'
    compileSdk 33

    defaultConfig {
        applicationId "org.sopt.official"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
}

dependencies {
    implementation libs.core.ktx
    implementation libs.bundles.compose
    implementation libs.appcompat
    implementation libs.lifecycle.viewmodel
    implementation libs.material
    implementation platform(libs.okhttp.bom)
    implementation libs.bundles.okhttp
    implementation libs.bundles.compose
    implementation libs.hilt
    kapt libs.hilt.kapt
    implementation platform(libs.firebase)
    implementation libs.firebase.analytics
    testImplementation libs.junit
    androidTestImplementation libs.bundles.compose.test
    androidTestImplementation libs.bundles.android.test
    debugImplementation libs.bundles.compose.android.test
    debugImplementation libs.bundles.flipper
    releaseImplementation libs.flipper.noop
    debugImplementation(libs.flipper.network.get()) {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
}