<?xml version="1.0" encoding="utf-8"?>
<!--
    MIT License

    Copyright (c) 2023-2024 SOPT Makers

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include_appBarBackArrow"
        layout="@layout/include_app_bar_back_arrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="32dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_service_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rectangle_radius_10"
                android:backgroundTint="@color/mds_gray_900"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="8dp"
                android:paddingBottom="27dp">

                <TextView
                    android:id="@+id/title_service_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mypage_service_info_title"
                    android:textAppearance="?textAppearanceCaption"
                    android:textColor="@color/mds_gray_400"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_privace_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_service_info">

                    <TextView
                        android:id="@+id/text_private_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/mypage_private_info"
                        android:textAppearance="?textAppearanceBodyLarge"
                        android:textColor="?colorOnBackground"
                        app:layout_constraintBottom_toBottomOf="@id/icon_private_info"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/icon_private_info" />

                    <ImageView
                        android:id="@+id/icon_private_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_arrow_right"
                        android:backgroundTint="@color/gray_80"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_servide_rule"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_privace_info">

                    <TextView
                        android:id="@+id/text_service_rule"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/mypage_service_rule"
                        android:textAppearance="?textAppearanceBodyLarge"
                        android:textColor="?colorOnBackground"
                        app:layout_constraintBottom_toBottomOf="@id/icon_service_rule"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/icon_service_rule" />

                    <ImageView
                        android:id="@+id/icon_service_rule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_arrow_right"
                        android:backgroundTint="@color/gray_80"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_send_opinion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_servide_rule">

                    <TextView
                        android:id="@+id/text_send_opinion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/mypage_send_opinion"
                        android:textAppearance="?textAppearanceBodyLarge"
                        android:textColor="?colorOnBackground"
                        app:layout_constraintBottom_toBottomOf="@id/icon_send_opinion"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/icon_send_opinion" />

                    <ImageView
                        android:id="@+id/icon_send_opinion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_arrow_right"
                        android:backgroundTint="@color/gray_80"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/container_notification_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rectangle_radius_10"
                android:backgroundTint="@color/mds_gray_900"
                android:orientation="vertical"
                android:paddingVertical="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="8dp">

                <TextView
                    android:id="@+id/title_notification_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mypage_notification_setting"
                    android:textAppearance="?textAppearanceCaption"
                    android:textColor="@color/mds_gray_400"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout_notificationSettingContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_notification_setting">

                    <TextView
                        android:id="@+id/text_notification"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:text="@string/mypage_notification"
                        android:textAppearance="?textAppearanceBodyLarge"
                        android:textColor="?colorOnBackground" />

                    <ImageView
                        android:id="@+id/imageView_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_arrow_right"
                        android:backgroundTint="@color/gray_80"
                        app:layout_constraintBottom_toBottomOf="@id/text_send_opinion"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/text_send_opinion" />
                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_soptamp_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rectangle_radius_10"
                android:backgroundTint="@color/mds_gray_900"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="8dp"
                android:paddingBottom="27dp">

                <TextView
                    android:id="@+id/title_soptamp_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mypage_soptamp_setting_title"
                    android:textAppearance="?textAppearanceCaption"
                    android:textColor="@color/mds_gray_400"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_adjust_sentence"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_soptamp_setting">

                    <TextView
                        android:id="@+id/text_adjust_sentence"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/mypage_adjust_sentence"
                        android:textAppearance="?textAppearanceBodyLarge"
                        android:textColor="?colorOnBackground"
                        app:layout_constraintBottom_toBottomOf="@id/icon_adjust_sentence"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/icon_adjust_sentence" />

                    <ImageView
                        android:id="@+id/icon_adjust_sentence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_arrow_right"
                        android:backgroundTint="@color/gray_80"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:id="@+id/layout_change_nickname"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="22dp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/layout_adjust_sentence">-->

<!--                    <TextView-->
<!--                        android:id="@+id/text_change_nickname"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/mypage_change_nickname"-->
<!--                        android:textAppearance="?textAppearanceBodyLarge"-->
<!--                        android:textColor="?colorOnBackground"-->
<!--                        app:layout_constraintBottom_toBottomOf="@id/icon_change_nickname"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="@id/icon_change_nickname" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/icon_change_nickname"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@drawable/btn_arrow_right"-->
<!--                        android:backgroundTint="@color/gray_80"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->
<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_reset_stamp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_adjust_sentence">

                    <TextView
                        android:id="@+id/text_reset_stamp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/mypage_reset_stamp"
                        android:textAppearance="?textAppearanceBodyLarge"
                        android:textColor="?colorOnBackground"
                        app:layout_constraintBottom_toBottomOf="@id/icon_reset_stamp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/icon_reset_stamp" />

                    <ImageView
                        android:id="@+id/icon_reset_stamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_arrow_right"
                        android:backgroundTint="@color/gray_80"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_etc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rectangle_radius_10"
                android:backgroundTint="@color/mds_gray_900"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="8dp"
                android:paddingBottom="27dp">

                <TextView
                    android:id="@+id/title_etc_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mypage_etc_title"
                    android:textAppearance="?textAppearanceCaption"
                    android:textColor="@color/mds_gray_400"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_log_out"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_etc_title">

                    <TextView
                        android:id="@+id/text_log_out"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/mypage_log_out"
                        android:textAppearance="?textAppearanceBodyLarge"
                        android:textColor="?colorOnBackground"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/icon_log_out"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/icon_log_out"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/icon_log_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_arrow_right"
                        android:backgroundTint="@color/gray_80"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_sign_out"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_log_out">

                    <TextView
                        android:id="@+id/text_sign_out"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:text="@string/mypage_sign_out"
                        android:textAppearance="?textAppearanceBodyLarge"
                        android:textColor="?colorOnBackground"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/icon_sign_out"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/icon_sign_out"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/icon_sign_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_arrow_right"
                        android:backgroundTint="@color/gray_80"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_log_in"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_sign_out">

                    <TextView
                        android:id="@+id/text_log_in"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:text="@string/mypage_log_in"
                        android:textAppearance="?textAppearanceBodyLarge"
                        android:textColor="?colorOnBackground"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/icon_log_in"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/icon_log_in" />

                    <ImageView
                        android:id="@+id/icon_log_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_arrow_right"
                        android:backgroundTint="@color/gray_80"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
