<?xml version="1.0" encoding="utf-8"?>
<!--
    MIT License

    Copyright (c) 2024 SOPT Makers

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notification.PokeNotificationActivity">

    <!-- 익명 친구 오픈 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_anonymous_friend_open"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mds_gray_950_alpha80"
        android:elevation="@dimen/cardview_compat_inset_shadow"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_anonymous_freind_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/suit_bold"
            android:lineSpacingExtra="6dp"
            android:textColor="@color/mds_gray_10"
            android:textFontWeight="600"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@id/img_anonymous_friend_open"
            app:layout_constraintEnd_toEndOf="@id/img_anonymous_friend_open"
            app:layout_constraintStart_toStartOf="@id/img_anonymous_friend_open"
            tools:text="익명의 사자님과\n단짝친구가 되었어요" />

        <ImageView
            android:id="@+id/img_anonymous_friend_open"
            android:layout_width="154dp"
            android:layout_height="154dp"
            android:src="@drawable/ic_empty_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_anonymous_friend_open_outline"
            android:layout_width="154dp"
            android:layout_height="154dp"
            android:background="@drawable/oval_stroke_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_anonymous_freind_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:fontFamily="@font/suit_bold"
            android:gravity="center"
            android:lineSpacingExtra="6dp"
            android:textColor="@color/mds_gray_10"
            android:textFontWeight="600"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@id/img_anonymous_friend_open"
            app:layout_constraintStart_toStartOf="@id/img_anonymous_friend_open"
            app:layout_constraintTop_toBottomOf="@id/img_anonymous_friend_open"
            tools:text="34기 디자인파트" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 익명 친구 단계 상승 로티 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_anonymous_friend_lottie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mds_gray_950_alpha80"
        android:elevation="@dimen/cardview_compat_inset_shadow"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_freind_lottie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/suit_bold"
            android:gravity="center"
            android:lineSpacingExtra="6dp"
            android:textColor="@color/mds_gray_10"
            android:textFontWeight="600"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@id/animation_friend_view_lottie"
            app:layout_constraintEnd_toEndOf="@id/animation_friend_view_lottie"
            app:layout_constraintStart_toStartOf="@id/animation_friend_view_lottie"
            tools:text="익명의 사자님과\n단짝친구가 되었어요" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_friend_view_lottie"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_rawRes="@raw/bestfriendtosoulmate" />

        <TextView
            android:id="@+id/tv_freind_lottie_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/suit_bold"
            android:gravity="center"
            android:lineSpacingExtra="6dp"
            android:textColor="@color/mds_gray_10"
            android:textFontWeight="600"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@id/animation_friend_view_lottie"
            app:layout_constraintStart_toStartOf="@id/animation_friend_view_lottie"
            app:layout_constraintTop_toBottomOf="@id/animation_friend_view_lottie"
            tools:text="34기 디자인파트" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 친구 성사 로티 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_lottie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/mds_gray_950_alpha80"
        android:elevation="@dimen/cardview_compat_inset_shadow"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view_lottie"
            android:layout_width="108dp"
            android:layout_height="88dp"
            android:layout_marginTop="280dp"
            app:layout_constraintBottom_toTopOf="@id/tv_lottie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_rawRes="@raw/friendcomplete"
            app:lottie_repeatCount="2" />

        <TextView
            android:id="@+id/tv_lottie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/suit_bold"
            android:gravity="center"
            android:lineSpacingExtra="6dp"
            android:textColor="@color/mds_gray_10"
            android:textFontWeight="600"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@id/animation_view_lottie"
            app:layout_constraintStart_toStartOf="@id/animation_view_lottie"
            app:layout_constraintTop_toBottomOf="@id/animation_view_lottie"
            tools:text="찌르기 답장으로\n김다혜님과 친구가 되었어요" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <include
        android:id="@+id/include_app_bar"
        layout="@layout/include_app_bar_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include_app_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:id="@+id/header_poke_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mds_gray_950"
                android:orientation="horizontal"
                android:padding="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_title_poke_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/suit_semibold"
                    android:text="@string/someone_poke_me_title"
                    android:textColor="@color/mds_gray_30"
                    android:textFontWeight="600"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/suit_semibold"
                    android:text="@string/someone_poke_me_subtitle"
                    android:textColor="@color/mds_gray_200"
                    android:textFontWeight="600"
                    android:textSize="14dp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_poke_notification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header_poke_notification" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>