<?xml version="1.0" encoding="utf-8"?>
<!--
    MIT License

    Copyright (c) 2023 SOPT Makers

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.PokeMainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_lottie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/cardview_compat_inset_shadow"
        android:layout_gravity="center"
        android:background="@color/mds_gray_950_alpha80"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view_lottie"
            android:layout_width="108dp"
            android:layout_height="88dp"
            android:layout_marginTop="280dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_lottie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_rawRes="@raw/friendcomplete"
            app:lottie_repeatCount="2" />

        <TextView
            android:id="@+id/tv_lottie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/suit_bold"
            android:gravity="center"
            android:lineSpacingExtra="6dp"
            android:text="찌르기 답장으로\n김다혜님과 친구가 되었어요"
            android:textColor="@color/mds_gray_10"
            android:textFontWeight="600"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@id/animation_view_lottie"
            app:layout_constraintStart_toStartOf="@id/animation_view_lottie"
            app:layout_constraintTop_toBottomOf="@id/animation_view_lottie" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/include_app_bar"
        layout="@layout/include_app_bar_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout_poke_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include_app_bar">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview_poke_main"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 누가 나를 찔렀어요 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_someone_poke_me"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rectangle_gray900_radius_12">

                    <TextView
                        android:id="@+id/tv_title_someone_poke_me"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/suit_bold"
                        android:lineHeight="24px"
                        android:text="누가 나를 찔렀어요"
                        android:textColor="@color/mds_gray_30"
                        android:textFontWeight="600"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/btn_next_someone_poke_me"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/icon_chevron"
                        android:backgroundTint="@color/mds_gray_300"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:rotation="180"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_user_profile_someone_poke_me"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="17dp"
                        android:src="@drawable/ic_empty_profile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tv_title_someone_poke_me"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_someone_poke_me" />

                    <ImageView
                        android:id="@+id/img_user_profile_poke_me_outline"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/oval_stroke_2"
                        app:layout_constraintBottom_toBottomOf="@id/img_user_profile_someone_poke_me"
                        app:layout_constraintEnd_toEndOf="@id/img_user_profile_someone_poke_me"
                        app:layout_constraintStart_toStartOf="@id/img_user_profile_someone_poke_me"
                        app:layout_constraintTop_toTopOf="@id/img_user_profile_someone_poke_me" />

                    <TextView
                        android:id="@+id/tv_user_name_someone_poke_me"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/suit_medium"
                        android:lineHeight="22sp"
                        android:lineSpacingExtra="5sp"
                        android:textColor="@color/mds_gray_30"
                        android:textFontWeight="500"
                        android:textSize="14dp"
                        app:layout_constraintStart_toEndOf="@id/img_user_profile_someone_poke_me"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_someone_poke_me"
                        tools:text="다혜다해" />

                    <TextView
                        android:id="@+id/tv_user_generation_someone_poke_me"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/suit_bold"
                        android:lineHeight="14px"
                        android:textColor="@color/mds_gray_300"
                        android:textFontWeight="600"
                        android:textSize="11dp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_user_name_someone_poke_me"
                        app:layout_constraintStart_toEndOf="@id/tv_user_name_someone_poke_me"
                        app:layout_constraintTop_toTopOf="@id/tv_user_name_someone_poke_me"
                        tools:text="26기 안드로이드" />

                    <TextView
                        android:id="@+id/tv_user_msg_someone_poke_me"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/suit_medium"
                        android:lineSpacingExtra="5sp"
                        android:maxLines="1"
                        android:textColor="@color/mds_gray_30"
                        android:textFontWeight="500"
                        android:textSize="14dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toStartOf="@id/btn_someone_poke_me"
                        app:layout_constraintStart_toStartOf="@id/tv_user_name_someone_poke_me"
                        app:layout_constraintTop_toBottomOf="@id/tv_user_name_someone_poke_me"
                        tools:text="친해지고 싶어요 친해지고 싶어요 " />

                    <ImageButton
                        android:id="@+id/btn_someone_poke_me"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginVertical="20dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/image_button_poke"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btn_next_someone_poke_me" />

                    <TextView
                        android:id="@+id/tv_friends_status_someone_poke_me"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/rectangle_gray950_radius_4"
                        android:fontFamily="@font/suit_medium"
                        android:lineHeight="14sp"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="3dp"
                        android:textColor="@color/mds_gray_100"
                        android:textFontWeight="600"
                        android:textSize="11dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tv_user_msg_someone_poke_me"
                        app:layout_constraintTop_toBottomOf="@id/tv_user_msg_someone_poke_me"
                        tools:text="제갈송현 외 1명과 친구" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 내 친구를 찔러보세요 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rectangle_gray900_radius_12">

                    <TextView
                        android:id="@+id/tv_title_poke_my_friend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/suit_bold"
                        android:lineHeight="24px"
                        android:text="내 친구를 찔러보세요"
                        android:textColor="@color/mds_gray_30"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_next_poke_my_friend"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/icon_chevron"
                        android:backgroundTint="@color/mds_gray_300"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:rotation="180"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_user_profile_poke_my_friend"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_empty_profile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tv_title_poke_my_friend"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_poke_my_friend" />

                    <ImageView
                        android:id="@+id/img_user_profile_poke_my_friend_outline"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/oval_stroke_2"
                        app:layout_constraintBottom_toBottomOf="@id/img_user_profile_poke_my_friend"
                        app:layout_constraintEnd_toEndOf="@id/img_user_profile_poke_my_friend"
                        app:layout_constraintStart_toStartOf="@id/img_user_profile_poke_my_friend"
                        app:layout_constraintTop_toTopOf="@id/img_user_profile_poke_my_friend" />

                    <TextView
                        android:id="@+id/tv_user_name_poke_my_friend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/suit_medium"
                        android:lineHeight="22px"
                        android:textColor="@color/mds_gray_30"
                        android:textFontWeight="500"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="@id/img_user_profile_poke_my_friend"
                        app:layout_constraintStart_toEndOf="@id/img_user_profile_poke_my_friend"
                        app:layout_constraintTop_toTopOf="@id/img_user_profile_poke_my_friend"
                        tools:text="이승호가나" />

                    <TextView
                        android:id="@+id/tv_user_generation_poke_my_friend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/suit_bold"
                        android:lineHeight="14px"
                        android:textColor="@color/mds_gray_300"
                        android:textFontWeight="600"
                        android:textSize="11dp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_user_name_poke_my_friend"
                        app:layout_constraintStart_toEndOf="@id/tv_user_name_poke_my_friend"
                        app:layout_constraintTop_toTopOf="@id/tv_user_name_poke_my_friend"
                        tools:text="27기 iOS" />

                    <ImageButton
                        android:id="@+id/btn_poke_my_friend"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginVertical="8dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/image_button_poke"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/img_next_poke_my_friend" />

                    <TextView
                        android:id="@+id/tv_count_poke_my_friend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/suit_bold"
                        android:lineHeight="24px"
                        android:textColor="@color/mds_gray_30"
                        android:textFontWeight="700"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="@id/btn_poke_my_friend"
                        app:layout_constraintEnd_toStartOf="@id/btn_poke_my_friend"
                        app:layout_constraintTop_toTopOf="@id/btn_poke_my_friend"
                        tools:text="99콕" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 내 친구의 친구를 찔러보세요 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/suit_bold"
                    android:text="내 친구의 친구를 찔러보세요"
                    android:textColor="@color/mds_gray_30"
                    android:textFontWeight="600"
                    android:textSize="18dp" />

                <!-- BOX 1 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/box1_friend_of_friend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/rectangle_gray900_radius_12"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/img_my_friend_profile1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_empty_profile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_my_friend_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/suit_bold"
                        android:textColor="@color/mds_gray_30"
                        android:textFontWeight="600"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="@+id/img_my_friend_profile1"
                        app:layout_constraintStart_toEndOf="@+id/img_my_friend_profile1"
                        app:layout_constraintTop_toTopOf="@+id/img_my_friend_profile1"
                        tools:text="심유나의 친구에요" />

                    <ImageView
                        android:id="@+id/img_friend_profile1_of_my_friend"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="29dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/ic_empty_profile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_my_friend_profile1" />

                    <ImageView
                        android:id="@+id/btn_friend_poke1_of_my_friend"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="@drawable/image_button_poke"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/img_friend_profile1_of_my_friend"
                        app:layout_constraintEnd_toEndOf="@+id/img_friend_profile1_of_my_friend" />

                    <TextView
                        android:id="@+id/tv_friend_name1_of_my_friend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@color/mds_gray_30"
                        android:textFontWeight="500"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="@id/img_friend_profile1_of_my_friend"
                        app:layout_constraintStart_toStartOf="@id/img_friend_profile1_of_my_friend"
                        app:layout_constraintTop_toBottomOf="@id/img_friend_profile1_of_my_friend"
                        tools:text="백송현" />

                    <TextView
                        android:id="@+id/tv_friend_generation1_of_my_friend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/suit_bold"
                        android:textColor="@color/mds_gray_300"
                        android:textFontWeight="600"
                        android:textSize="11dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/tv_friend_name1_of_my_friend"
                        app:layout_constraintStart_toStartOf="@id/tv_friend_name1_of_my_friend"
                        app:layout_constraintTop_toBottomOf="@id/tv_friend_name1_of_my_friend"
                        tools:text="31기 기획" />

                    <ImageView
                        android:id="@+id/img_friend_profile2_of_my_friend"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/ic_empty_profile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_my_friend_profile1" />

                    <ImageView
                        android:id="@+id/btn_friend_poke2_of_my_friend"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="@drawable/image_button_poke"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/img_friend_profile2_of_my_friend"
                        app:layout_constraintEnd_toEndOf="@+id/img_friend_profile2_of_my_friend" />

                    <TextView
                        android:id="@+id/tv_friend_name2_of_my_friend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@color/mds_gray_30"
                        android:textFontWeight="500"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="@id/img_friend_profile2_of_my_friend"
                        app:layout_constraintStart_toStartOf="@id/img_friend_profile2_of_my_friend"
                        app:layout_constraintTop_toBottomOf="@id/img_friend_profile2_of_my_friend"
                        tools:text="백송현" />

                    <TextView
                        android:id="@+id/tv_friend_generation2_of_my_friend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/suit_bold"
                        android:textColor="@color/mds_gray_300"
                        android:textFontWeight="600"
                        android:textSize="11dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/tv_friend_name2_of_my_friend"
                        app:layout_constraintStart_toStartOf="@id/tv_friend_name2_of_my_friend"
                        app:layout_constraintTop_toBottomOf="@id/tv_friend_name2_of_my_friend"
                        tools:text="31기 기획" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/group_friend1_box1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:constraint_referenced_ids="img_friend_profile1_of_my_friend, btn_friend_poke1_of_my_friend, tv_friend_name1_of_my_friend, tv_friend_generation1_of_my_friend" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/group_friend2_box1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:constraint_referenced_ids="img_friend_profile2_of_my_friend, btn_friend_poke2_of_my_friend, tv_friend_name2_of_my_friend, tv_friend_generation2_of_my_friend" />

                    <ImageView
                        android:id="@+id/img_empty_view1_of_my_friend"
                        android:layout_width="64dp"
                        android:layout_height="62dp"
                        android:layout_marginTop="32dp"
                        android:src="@drawable/ic_empty_poke"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/img_my_friend_profile1" />

                    <TextView
                        android:id="@+id/tv_empty_view1_of_my_friend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="36dp"
                        android:fontFamily="@font/suit_bold"
                        android:text="아직 없어요 T.T\n내 친구가 더 많은 친구가 생길 때까지 기다려주세요"
                        android:textAlignment="center"
                        android:textColor="@color/mds_gray_300"
                        android:textFontWeight="600"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/img_empty_view1_of_my_friend" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/group_empty_box1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="img_empty_view1_of_my_friend, tv_empty_view1_of_my_friend" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- BOX 2 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/box2_friend_of_friend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/rectangle_gray900_radius_12"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_my_friend_profile2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_empty_profile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_my_friend_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/suit_bold"
                        android:textColor="@color/mds_gray_30"
                        android:textFontWeight="600"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="@+id/img_my_friend_profile2"
                        app:layout_constraintStart_toEndOf="@+id/img_my_friend_profile2"
                        app:layout_constraintTop_toTopOf="@+id/img_my_friend_profile2"
                        tools:text="심유나의 친구에요" />

                    <ImageView
                        android:id="@+id/img_friend_profile3_of_my_friend"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="29dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/ic_empty_profile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_my_friend_profile2" />

                    <ImageView
                        android:id="@+id/btn_friend_poke3_of_my_friend"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:padding="10dp"
                        android:background="@drawable/image_button_poke"
                        app:layout_constraintBottom_toBottomOf="@+id/img_friend_profile3_of_my_friend"
                        app:layout_constraintEnd_toEndOf="@+id/img_friend_profile3_of_my_friend" />

                    <TextView
                        android:id="@+id/tv_friend_name3_of_my_friend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@color/mds_gray_30"
                        android:textFontWeight="500"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="@id/img_friend_profile3_of_my_friend"
                        app:layout_constraintStart_toStartOf="@id/img_friend_profile3_of_my_friend"
                        app:layout_constraintTop_toBottomOf="@id/img_friend_profile3_of_my_friend"
                        tools:text="백송현" />

                    <TextView
                        android:id="@+id/tv_friend_generation3_of_my_friend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/suit_bold"
                        android:textColor="@color/mds_gray_300"
                        android:textFontWeight="600"
                        android:textSize="11dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/tv_friend_name3_of_my_friend"
                        app:layout_constraintStart_toStartOf="@id/tv_friend_name3_of_my_friend"
                        app:layout_constraintTop_toBottomOf="@id/tv_friend_name3_of_my_friend"
                        tools:text="31기 기획" />

                    <ImageView
                        android:id="@+id/img_friend_profile4_of_my_friend"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="25dp"
                        android:src="@drawable/ic_empty_profile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_my_friend_profile2" />

                    <ImageView
                        android:id="@+id/btn_friend_poke4_of_my_friend"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:padding="10dp"
                        android:background="@drawable/image_button_poke"
                        app:layout_constraintBottom_toBottomOf="@+id/img_friend_profile4_of_my_friend"
                        app:layout_constraintEnd_toEndOf="@+id/img_friend_profile4_of_my_friend" />

                    <TextView
                        android:id="@+id/tv_friend_name4_of_my_friend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@color/mds_gray_30"
                        android:textFontWeight="500"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="@id/img_friend_profile4_of_my_friend"
                        app:layout_constraintStart_toStartOf="@id/img_friend_profile4_of_my_friend"
                        app:layout_constraintTop_toBottomOf="@id/img_friend_profile4_of_my_friend"
                        tools:text="백송현" />

                    <TextView
                        android:id="@+id/tv_friend_generation4_of_my_friend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/suit_bold"
                        android:textColor="@color/mds_gray_300"
                        android:textFontWeight="600"
                        android:textSize="11dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/tv_friend_name4_of_my_friend"
                        app:layout_constraintStart_toStartOf="@id/tv_friend_name4_of_my_friend"
                        app:layout_constraintTop_toBottomOf="@id/tv_friend_name4_of_my_friend"
                        tools:text="31기 기획" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/group_friend3_box2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:constraint_referenced_ids="img_friend_profile3_of_my_friend, btn_friend_poke3_of_my_friend, tv_friend_name3_of_my_friend, tv_friend_generation3_of_my_friend, img_friend_profile4_of_my_friend, btn_friend_poke4_of_my_friend, tv_friend_name4_of_my_friend, tv_friend_generation4_of_my_friend" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/group_friend4_box2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="img_friend_profile4_of_my_friend, btn_friend_poke4_of_my_friend, tv_friend_name4_of_my_friend, tv_friend_generation4_of_my_friend" />

                    <ImageView
                        android:id="@+id/img_empty_view2_of_my_friend"
                        android:layout_width="64dp"
                        android:layout_height="62dp"
                        android:layout_marginTop="32dp"
                        android:src="@drawable/ic_empty_poke"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/img_my_friend_profile2" />

                    <TextView
                        android:id="@+id/tv_empty_view2_of_my_friend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="36dp"
                        android:fontFamily="@font/suit_bold"
                        android:text="아직 없어요 T.T\n내 친구가 더 많은 친구가 생길 때까지 기다려주세요"
                        android:textAlignment="center"
                        android:textColor="@color/mds_gray_300"
                        android:textFontWeight="600"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/img_empty_view2_of_my_friend" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/group_empty_box2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="img_empty_view2_of_my_friend, tv_empty_view2_of_my_friend" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="14dp"
                    android:fontFamily="@font/suit_bold"
                    android:lineHeight="20dp"
                    android:text="화면을 밑으로 당기면\n다른 친구를 볼 수 있어요"
                    android:textAlignment="center"
                    android:textColor="@color/mds_gray_200"
                    android:textFontWeight="600"
                    android:textSize="14dp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>