<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mds_gray_900">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_imageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView_profile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="4dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.63" />

        <ImageButton
            android:id="@+id/imageButton_poke"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/image_button_poke"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_horizontal" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView_userName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.SOPT.BodyMedium"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/constraintLayout_imageContainer"
        app:layout_constraintStart_toStartOf="@id/constraintLayout_imageContainer"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout_imageContainer"
        tools:text="name" />

    <TextView
        android:id="@+id/textView_userInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="@string/poke_user_info"
        android:textAppearance="@style/TextAppearance.SOPT.CaptionMedium"
        android:textColor="@color/mds_gray_300"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/textView_userName"
        app:layout_constraintStart_toStartOf="@id/textView_userName"
        app:layout_constraintTop_toBottomOf="@id/textView_userName" />

</androidx.constraintlayout.widget.ConstraintLayout>