<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="7dp" >

    <TextView
        android:id="@+id/tv_title_poke_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="누가 나를 찔렀어요"
        android:fontFamily="@font/suit_semibold"
        android:textColor="@color/mds_gray_30"
        android:textFontWeight="600"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나도 찔러서 답장을 해보세요"
        android:fontFamily="@font/suit_semibold"
        android:textColor="@color/mds_gray_200"
        android:textFontWeight="600"
        android:textSize="14dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_title_poke_notification"
        app:layout_constraintStart_toEndOf="@id/tv_title_poke_notification"
        app:layout_constraintTop_toTopOf="@+id/tv_title_poke_notification" />

</androidx.constraintlayout.widget.ConstraintLayout>