<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="218dp"
    android:layout_height="90dp">

    <include
        android:id="@+id/item_view"
        layout="@layout/item_main_small"
        android:layout_width="218dp"
        android:layout_height="90dp" />
</LinearLayout>