<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_user_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:src="@drawable/oval_border_gray400"
        android:layout_marginStart="20dp"
        android:layout_marginVertical="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_user_relation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/oval_border_blue400"
        android:layout_marginStart="20dp"
        android:layout_marginVertical="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_user_profile"
        app:layout_constraintEnd_toStartOf="@+id/btn_poke"
        app:layout_constraintStart_toEndOf="@id/img_user_profile"
        app:layout_constraintTop_toTopOf="@+id/img_user_profile">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_medium"
            android:textColor="@color/mds_gray_30"
            android:textFontWeight="500"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="차은우" />

        <TextView
            android:id="@+id/tv_user_generation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/suit_semibold"
            android:textColor="@color/mds_gray_300"
            android:textFontWeight="600"
            android:textSize="11dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_user_name"
            app:layout_constraintStart_toEndOf="@id/tv_user_name"
            app:layout_constraintTop_toTopOf="@id/tv_user_name"
            tools:text="29기 안드로이드" />

        <TextView
            android:id="@+id/tv_user_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_medium"
            android:textColor="@color/mds_gray_30"
            android:textFontWeight="500"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@+id/tv_user_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_name"
            tools:text="친해지고 싶어요!" />

        <TextView
            android:id="@+id/tv_user_friends_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/rectangle_gray950_radius_4"
            android:fontFamily="@font/suit_semibold"
            android:textColor="@color/mds_gray_100"
            android:textSize="11dp"
            app:layout_constraintStart_toStartOf="@+id/tv_user_message"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_message"
            tools:text="제갈송현 외 1명과 친구" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/btn_poke"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/ic_poke_black"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_user_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_user_profile" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/mds_gray_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>