<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_radius_15"
    android:backgroundTint="@color/black_60"
    android:paddingStart="16dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white_100"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        tools:background="@drawable/ic_member" />

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.SOPT.BodyLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white_100"
        tools:text="@string/main_small_block_member" />
</androidx.constraintlayout.widget.ConstraintLayout>