<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    tools:background="#2C2D2E">

    <TextView
        android:id="@+id/text_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="32기 안드로이드파트 김솝트"
        android:textColor="#989BA0"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_user_attendance_point"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:text="현재 출석점수는 1점 입니다!"
        android:textColor="#FCFCFC"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@id/image_attendance_point_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_user_info"
        tools:ignore="SpUsage" />

    <ImageView
        android:id="@+id/image_attendance_point_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_attendance_point_info"
        app:layout_constraintBottom_toBottomOf="@id/text_user_attendance_point"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_user_attendance_point" />

</androidx.constraintlayout.widget.ConstraintLayout>